<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Usuários</title>
	<meta charset="utf-8"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" ></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"></meta>
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *; img-src &apos;self&apos; data:;"></meta>
    <meta name="theme-color" content="#FF0000"></meta>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" ></link>
    <link href="css/style.css" rel="stylesheet" ></link> 
    <link href="lib/animate/animate.css" rel="stylesheet"></link>        
   
    <script src="lib/jquery/jquery-1.12.1.min.js"></script>
    <script src="lib/jquery/mask/jquery.mask.js"></script>  
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-ui/angular-ui-router.js"></script>
    <script src="js/app.js"></script>

    <!--controllers-->
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/usuariosCtrl.js"></script>
    <script src="js/controllers/usuariosFormCtrl.js"></script>    
    <script src="js/controllers/appCtrl.js"></script>    
    <!--services-->
    <script src="js/services/services.js"></script>
    <script src="js/services/usuariosSvc.js"></script>
    <script src="js/services/usuariosFormSvc.js"></script>
</head>

<body ng-app="usuariosApp">
    <div ui-view="" class="app" id="usuariosApp"></div>
</body>
</html>